<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, "San Francisco", Helvetica, Arial, sans-serif;
            font-weight: 300;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #f3f2f2;
            animation: fadeIn 1s ease-in-out;
        }

        .session {
            display: flex;
            flex-direction: row;
            background: #ffffff;
            border-radius: 4px;
            box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, .12);
            overflow: hidden;
            animation: popUp 0.5s ease;
        }

        .left {
            width: 220px;
            background-image: url("https://images.pexels.com/photos/114979/pexels-photo-114979.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
            background-size: cover;
            position: relative;
        }

        .left svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        form {
            padding: 40px 30px;
            background: #fefefe;
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        h4 {
            font-size: 24px;
            font-weight: 600;
            color: rgba(0, 0, 0, .85);
            margin-bottom: 20px;
        }

        h4 span {
            color: rgba(0, 0, 0, 1);
            font-weight: 700;
        }

        p {
            line-height: 155%;
            margin-bottom: 40px;
            font-size: 14px;
            color: rgba(0, 0, 0, .65);
            max-width: 200px;
        }

        label {
            font-size: 12.5px;
            color: rgba(0, 0, 0, .8);
            font-weight: 400;
            position: absolute;
            top: calc(50% - 7px);
            left: 44px;
            opacity: 0;
            transition: all .3s ease;
        }

        input {
            font-size: 16px;
            padding: 20px 0px 20px 44px;
            height: 56px;
            border: none;
            border-bottom: solid 1px rgba(0, 0, 0, .1);
            background: #fff;
            width: 100%;
            color: #000;
            font-weight: 400;
            transition: all .3s linear;
        }

        input:focus {
            border-bottom: solid 1px rgb(182, 157, 230);
            outline: 0;
            box-shadow: 0 2px 6px -8px rgba(182, 157, 230, .45);
        }

        .floating-label {
            position: relative;
            margin-bottom: 20px;
            width: 100%;
        }

        input:not(:placeholder-shown) {
            padding-top: 28px;
            padding-bottom: 12px;
        }

        input:not(:placeholder-shown) + label {
            transform: translateY(-10px);
            opacity: .7;
        }

        button {
            width: auto;
            min-width: 100px;
            border-radius: 24px;
            text-align: center;
            padding: 15px 40px;
            margin-top: 5px;
            background-color: rgb(182, 157, 230);
            color: #fff;
            font-size: 14px;
            margin-left: auto;
            font-weight: 500;
            box-shadow: 0px 2px 6px -1px rgba(0, 0, 0, .13);
            border: none;
            transition: all .3s ease;
            outline: 0;
        }

        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 2px 6px -1px rgba(182, 157, 230, .65);
        }

        button:active {
            transform: scale(.99);
        }

        .icon {
            position: absolute;
            top: 0;
            left: 0;
            height: 56px;
            width: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon svg {
            height: 24px;
            width: 24px;
            opacity: .15;
            transition: all .3s ease;
        }

        .icon svg path {
            transition: all .3s ease;
        }

        input:valid:not(:placeholder-shown) + label + .icon svg {
            opacity: 1;
            fill: rgb(182, 157, 230);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes popUp {
            from {
                transform: scale(0.9);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="session">
        <div class="left">
            <svg enable-background="new 0 0 300 302.5" version="1.1" viewBox="0 0 300 302.5" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                <style type="text/css">
                    .st01{fill:#fff;}
                </style>
                <path class="st01" d="m126 302.2c-2.3 0.7-5.7 0.2-7.7-1.2l-105-71.6c-2-1.3-3.7-4.4-3.9-6.7l-9.4-126.7c-0.2-2.4 1.1-5.6 2.8-7.2l93.2-86.4c1.7-1.6 5.1-2.6 7.4-2.3l125.6 18.9c2.3 0.4 5.2 2.3 6.4 4.4l63.5 110.1c1.2 2 1.4 5.5 0.6 7.7l-46.4 118.3c-0.9 2.2-3.4 4.6-5.7 5.3l-121.4 37.4zm63.4-102.7c2.3-0.7 4.8-3.1 5.7-5.3l19.9-50.8c0.9-2.2 0.6-5.7-0.6-7.7l-27.3-47.3c-1.2-2-4.1-4-6.4-4.4l-53.9-8c-2.3-0.4-5.7 0.7-7.4 2.3l-40 37.1c-1.7 1.6-3 4.9-2.8 7.2l4.1 54.4c0.2 2.4 1.9 5.4 3.9 6.7l45.1 30.8c2 1.3 5.4 1.9 7.7 1.2l52-16.2z"/>
            </svg>
        </div>
        <form action="/dashboard/" method="post" class="log-in" autocomplete="off">
            {% csrf_token %}
            <h4>We are <span>Operators</span></h4>
            <p>Welcome back! Log in to your account to view today's clients:</p>
            <div class="floating-label">
                <input placeholder="Username" type="text" name="username" id="username" autocomplete="off" required>
                <label for="username">username:</label>
                <div class="icon">
                    <svg enable-background="new 0 0 100 100" version="1.1" viewBox="0 0 100 100" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                        <style type="text/css">
                            .st0{fill:none;}
                        </style>
                        <g transform="translate(0 -952.36)">
                            <path d="m50 952.4c-27.6 0-50 22.4-50 50 0 27.6 22.4 50 50 50s50-22.4 50-50c0-27.6-22.4-50-50-50zm0 4.8c24.9 0 45.2 20.3 45.2 45.2 0 24.9-20.3 45.2-45.2 45.2s-45.2-20.3-45.2-45.2c0-24.9 20.3-45.2 45.2-45.2zm-32.4 31.3c-1.3 0-2.4 1.1-2.4 2.4v45.9c0 1.3 1.1 2.4 2.4 2.4h64.9c1.3 0 2.4-1.1 2.4-2.4v-45.9c0-1.3-1.1-2.4-2.4-2.4h-64.9zm2.4 4.8h60.2v1.2l-30.1 22-30.1-22v-1.2zm0 7l28.7 21c0.8 0.6 2 0.6 2.8 0l28.7-21v34.1h-60.2v-34.1z"/>
                        </g>
                        <rect class="st0" width="100" height="100"/>
                    </svg>
                </div>
            </div>
            <div class="floating-label">
                <input placeholder="Password" type="password" name="password" id="password" autocomplete="off" required>
                <label for="password">Password:</label>
                <div class="icon">
                    <svg enable-background="new 0 0 24 24" version="1.1" viewBox="0 0 24 24" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                        <style type="text/css">
                            .st0{fill:none;}
                            .st1{fill:#010101;}
                        </style>
                        <rect class="st0" width="24" height="24"/>
                        <path class="st1" d="M19,21H5V9h14V21z M6,20h12V10H6V20z"/>
                        <path class="st1" d="M16.5,10h-1V7c0-1.9-1.6-3.5-3.5-3.5S8.5,5.1,8.5,7v3h-1V7c0-2.5,2-4.5,4.5-4.5s4.5,2,4.5,4.5V10z"/>
                        <path class="st1" d="m12 16.5c-0.8 0-1.5-0.7-1.5-1.5s0.7-1.5 1.5-1.5 1.5 0.7 1.5 1.5-0.7 1.5-1.5 1.5zm0-2c-0.3 0-0.5 0.2-0.5 0.5s0.2 0.5 0.5 0.5 0.5-0.2 0.5-0.5-0.2-0.5-0.5-0.5z"/>
                    </svg>
                </div>
            </div>
            <button type="submit">Log in</button>
        </form>
    </div>
    <script>
        window.onload = function() {
            document.body.classList.add('loaded');
        };
    </script>
</body>
</html>
